                 Scanner leer = new Scanner(System.in);
             int op,i,uno,dos,tres,cuatro,cinco,seis,siete,ocho,nueve,g,j1,j2,ni,cl,s,d,p2;
             float x,p,f,xp;
             double sen, cos, sec, csc, tan, cot;
             String nombre1;
             String nombre2;
             op=0;
             String n1;
             String n2;
             String n3;
             String n4;
             String n5;
             String n6;
             String n7;
             String n8;
             String n9;
             JOptionPane.showMessageDialog(null,"Bienvenido usuario, escoga una de las siguientes opciones:");
             while(op<1||op>5){
                 op = Integer.parseInt(JOptionPane.showInputDialog("1.Triqui\n2.Punto Faman\n3.Funciones trigonometricas\n4.Clave de número\n5.Salir"));
             }            
        switch(op){
           case 1:
               g=0;
               uno=0;
               dos=0;
               tres=0;
               cuatro=0;
               cinco=0;
               seis=0;
               siete=0;
               ocho=0;
               nueve=0;
               n1=" ";
               n2=" ";
               n3=" ";
               n4=" ";
               n5=" ";
               n6=" ";
               n7=" ";
               n8=" ";
               n9=" ";
               JOptionPane.showMessageDialog(null,"Bienvenidos a triqui");
               JOptionPane.showMessageDialog(null,"Reglas:\n1. El tabero esta visualisado de la siguiete manera \n ---------------------- \n |   1   |   2   |   3   | \n ---------------------- \n |   4   |   5   |   6   | \n ---------------------- \n |   7   |   8   |   9   | \n ----------------------");
               JOptionPane.showMessageDialog(null,"2. El jugador 1 es las X y el jugador 2 es las O. \n3. Cuando sea su respectivo turno indique el numero de la casilla en la cual quiera realizar su movmiento \n4. El jugador uno tiene e primer movimiento \n5. Cuand un ugador realiza un movimiento en una casilla, esa casilla ya no estara disponible para realia mas moimientos \n6. Gana el jugador que tenga 3 de sus signos alineados \n7. Si El tablero se queda sin espacios dispoibles el jego termina en empate");
               nombre1 = JOptionPane.showInputDialog("Ingrese el nombre del jugador numero 1:");
               nombre2 = JOptionPane.showInputDialog("Ingrese el nombre del jugador numero 2:");
               JOptionPane.showMessageDialog(null,"Empecemos!!!!");
               while(!(uno==dos&&dos==tres&&uno!=0)&&!(cuatro==cinco&&cinco==seis&&cuatro!=0)&&!(siete==ocho&&ocho==nueve&&ocho!=0)&&!(uno==cuatro&&cuatro==siete&&uno!=0)&&!(cinco==dos&&dos==ocho&&dos!=0)&&!(seis==nueve&&seis==tres&&tres!=0)&&!(uno==cinco&&nueve==uno&&uno!=0)&&!(siete==cinco&&cinco==tres&&tres!=0)&&(uno==0||dos==0||tres==0||cuatro==0||cinco==0||seis==0||siete==0||ocho==0||nueve==0)){
                   j1=0;
                   while(j1<1||(j1==1&&uno!=0)||(j1==2&&dos!=0)||(j1==3&&tres!=0)||(j1==4&&cuatro!=0)||(j1==5&&cinco!=0)||(j1==6&&seis!=0)||(j1==7&&siete!=0)||(j1==8&&ocho!=0)||(j1==9&&nueve!=0)||j1>9){    
                   j1=Integer.parseInt(JOptionPane.showInputDialog(nombre1+", escoge la casilla en la cual quiera realizar su movimiento: \n ---------------------- \n |   "+n1+"   |   "+n2+"   |   "+n3+"   | \n ---------------------- \n |   "+n4+"   |   "+n5+"   |   "+n6+"   | \n ---------------------- \n |   "+n7+"   |   "+n8+"   |   "+n9+"   | \n ----------------------"));
                   if(j1<1||(j1==1&&uno!=0)||(j1==2&&dos!=0)||(j1==3&&tres!=0)||(j1==4&&cuatro!=0)||(j1==5&&cinco!=0)||(j1==6&&seis!=0)||(j1==7&&siete!=0)||(j1==8&&ocho!=0)||(j1==9&&nueve!=0)||j1>9){
                       JOptionPane.showMessageDialog(null,"El valor ingresado no es valido, porfavor intentelo de nuevo");
                   }
                   }
                   switch(j1){
                       case 1:
                           n1="X";
                           uno=1;
                           break;
                       case 2:
                           n2="X";
                           dos=1;
                           break;
                       case 3:
                           n3="X";
                           tres=1;
                            break;
                       case 4:
                           n4="X";
                           cuatro=1;
                           break;
                       case 5:
                           n5="X";
                           cinco=1;
                           break;
                       case 6:
                           n6="X";
                           seis=1;
                            break;
                       case 7:
                           n7="X";
                           siete=1;
                            break;
                       case 8:
                           n8="X";
                           ocho=1;
                            break;
                       case 9:
                           n9="X";
                           nueve=1;
                           break;           
                   }
                   if((uno==dos&&dos==tres&&uno==1)||(cuatro==cinco&&cinco==seis&&cuatro==1)||(siete==ocho&&ocho==nueve&&ocho==1)||(uno==cuatro&&cuatro==siete&&uno==1)||(cinco==dos&&dos==ocho&&dos==1)||(seis==nueve&&seis==tres&&tres==1)||(uno==cinco&&nueve==uno&&uno==1)||(siete==cinco&&cinco==tres&&tres==1)){
                       JOptionPane.showMessageDialog(null,nombre1+" ha ganado, FELICIDADES!!!!!!!! \n ---------------------- \n |   "+n1+"   |   "+n2+"   |   "+n3+"   | \n ---------------------- \n |   "+n4+"   |   "+n5+"   |   "+n6+"   | \n ---------------------- \n |   "+n7+"   |   "+n8+"   |   "+n9+"   | \n ----------------------");
                   }else{
                       if(!(uno==0||dos==0||tres==0||cuatro==0||cinco==0||seis==0||siete==0||ocho==0||nueve==0)){
                           JOptionPane.showMessageDialog(null,"EMPATE \n ---------------------- \n |   "+n1+"   |   "+n2+"   |   "+n3+"   | \n ---------------------- \n |   "+n4+"   |   "+n5+"   |   "+n6+"   | \n ---------------------- \n |   "+n7+"   |   "+n8+"   |   "+n9+"   | \n ----------------------");
                       }else{
                           j2=0;
                   while(j2<1||(j2==1&&uno!=0)||(j2==2&&dos!=0)||(j2==3&&tres!=0)||(j2==4&&cuatro!=0)||(j2==5&&cinco!=0)||(j2==6&&seis!=0)||(j2==7&&siete!=0)||(j2==8&&ocho!=0)||(j2==9&&nueve!=0)||j2>9){    
                   j2=Integer.parseInt(JOptionPane.showInputDialog(nombre2+", escoge la casilla en la cual quiera realizar su movimiento: \n ---------------------- \n |   "+n1+"   |   "+n2+"   |   "+n3+"   | \n ---------------------- \n |   "+n4+"   |   "+n5+"   |   "+n6+"   | \n ---------------------- \n |   "+n7+"   |   "+n8+"   |   "+n9+"   | \n ----------------------"));
                   if(j2<1||(j2==1&&uno!=0)||(j2==2&&dos!=0)||(j2==3&&tres!=0)||(j2==4&&cuatro!=0)||(j2==5&&cinco!=0)||(j2==6&&seis!=0)||(j2==7&&siete!=0)||(j2==8&&ocho!=0)||(j2==9&&nueve!=0)||j2>9){
                       JOptionPane.showMessageDialog(null,"El valor ingresado no es valido, porfavor intentelo de nuevo");
                   }
                   }
                   switch(j2){
                       case 1:
                           n1="O";
                           uno=2;
                           break;
                       case 2:
                           n2="O";
                           dos=2;
                           break;
                       case 3:
                           n3="O";
                           tres=2;
                            break;
                       case 4:
                           n4="O";
                           cuatro=2;
                           break;
                       case 5:
                           n5="O";
                           cinco=2;
                           break;
                       case 6:
                           n6="O";
                           seis=2;
                            break;
                       case 7:
                           n7="O";
                           siete=2;
                            break;
                       case 8:
                           n8="O";
                           ocho=2;
                            break;
                       case 9:
                           n9="O";
                           nueve=2;
                           break;           
                   }
                   if((uno==dos&&dos==tres&&uno==2)||(cuatro==cinco&&cinco==seis&&cuatro==2)||(siete==ocho&&ocho==nueve&&ocho==2)||(uno==cuatro&&cuatro==siete&&uno==2)||(cinco==dos&&dos==ocho&&dos==2)||(seis==nueve&&seis==tres&&tres==2)||(uno==cinco&&nueve==uno&&uno==2)||(siete==cinco&&cinco==tres&&tres==2)){
                       JOptionPane.showMessageDialog(null,nombre2+" ha ganado, FELICIDADES!!!!!!!! \n ---------------------- \n |   "+n1+"   |   "+n2+"   |   "+n3+"   | \n ---------------------- \n |   "+n4+"   |   "+n5+"   |   "+n6+"   | \n ---------------------- \n |   "+n7+"   |   "+n8+"   |   "+n9+"   | \n ----------------------");
                   }else{
                       if(!(uno==0||dos==0||tres==0||cuatro==0||cinco==0||seis==0||siete==0||ocho==0||nueve==0)){
                           JOptionPane.showMessageDialog(null,"EMPATE \n ---------------------- \n |   "+n1+"   |   "+n2+"   |   "+n3+"   | \n ---------------------- \n |   "+n4+"   |   "+n5+"   |   "+n6+"   | \n ---------------------- \n |   "+n7+"   |   "+n8+"   |   "+n9+"   | \n ----------------------");
                       }
                   }
                       }
                       
                   }
               }
               JOptionPane.showMessageDialog(null,"Gracias usar este programa… ADIOS!!!!!!!!!");
               break;
           case 2:
               
           break;
           case 3:
               op=0;
               JOptionPane.showMessageDialog(null,"Bienvenido a funciones trigonometricas");
               JOptionPane.showMessageDialog(null,"Escoja una la funcion trigonometrica que desea calcular");
               while(op<1||op>4){
                   op = Integer.parseInt(JOptionPane.showInputDialog("1.Cosecante\n2.Secante\n3.Tangente\n4.Cotangente"));
                   if(op<1||op>4){
                       JOptionPane.showMessageDialog(null,"La opción ingresada no es valida, porfavor intente de nuevo");
                   }
               }
               i=0;
               while(i<1){
                 i=Integer.parseInt(JOptionPane.showInputDialog("Ingrese un numero para determinar que tan exacto quiere que sea el resultado \nNota 1: Entre mas grande sea el numero mas preciso sera el resultado \nNota 2: El programa solo da resultado a numeros mayores a 0 \nNota 3: Si el numero es muy grande puede que la respuesta le de un valor indeterminado \nNota 4: Recomendamos usar un valor entre 9 y 15"));  
                 if(i<1){
                     JOptionPane.showMessageDialog(null,"El numero ingresado no es valido, porfavor intentelo nuevamente.");
                 }
               }
               sen=0;
               cos=0;
               n1=" ";
               switch(op){
                   case 1:
                       n1="cosecante";
                       break;
                   case 2:
                       n1="secante";
                       break;
                   case 3:
                       n1="tangente";
                       break;
                   case 4:
                       n1="cotangente";
                       break;
               }
               x= Float.parseFloat(JOptionPane.showInputDialog("Ingrese el numero al que desea averiguar su "+ n1));
               for(int n=0; n<=i;n++){
                   p=1;
                   for(int k=1; k<=n;k++){
                       p=p*(-1);
                   }
                   f=1;
                   for(int k=1; k<=2*n+1;k++){
                   f=f*k;
               }
                   xp=1;
                   for(int k=1;k<=2*n+1;k++){
                       xp=xp*x;
                   }
                   sen=sen+(p/f)*xp;
               }
               for(int n=0;n<=i;n++){
                   p=1;
                   for(int k=1; k<=n;k++){
                       p=p*(-1);
                   }
                   f=1;
                   for(int k=1; k<=2*n;k++){
                   f=f*k;
               }
                   xp=1;
                   for(int k=1;k<=2*n;k++){
                       xp=xp*x;
                   }
                   cos=cos+(p/f)*xp;
               }
               switch(op){
                   case 1:
                       csc=1/sen;
                       JOptionPane.showMessageDialog(null,"La "+n1+" de "+x+" es: "+csc);
                       break;
                   case 2:
                       sec=1/cos;
                       JOptionPane.showMessageDialog(null,"La "+n1+" de "+x+" es: "+sec);
                       break;
                   case 3:
                       tan=sen/cos;
                      JOptionPane.showMessageDialog(null,"La "+n1+" de "+x+" es: "+tan);
                       break;
                   case 4:
                       cot=cos/sen;
                      JOptionPane.showMessageDialog(null,"La "+n1+" de "+x+" es: "+cot);
                       break;
               }
               JOptionPane.showMessageDialog(null,"Gracias por usar este programa… ADIOS!!!!!!!!!");
           break;
           case 4:
               s=0;
               ni=Integer.parseInt(JOptionPane.showInputDialog("Digite un numero entero:"));
                    if(ni<0){
                    JOptionPane.showMessageDialog(null, "El numero clave es:  -1");
                    }else if(ni>=0){
                    for(int k=2;ni!=0;k++){
                    d=ni%10;
                    p2=d*k;
                    s+=p2;
                    ni/=10;
                    }
                    cl=s%10;
                    JOptionPane.showMessageDialog(null, "El numero clave es: "+cl);
                    }
               
               break;
           case 5:
               JOptionPane.showMessageDialog(null,"Gracias por usar este programa… ADIOS!!!!!!!!!");
               break;
           default:
               JOptionPane.showMessageDialog(null,"La opcion ingresada no existe, porfavor reinicie el programa.");
    }
